2026-06-27 22:37:41.199 +06 [6820] LOG:  starting PostgreSQL 18.4 on x86_64-windows, compiled by msvc-19.44.35227, 64-bit
2026-06-27 22:37:41.205 +06 [6820] LOG:  listening on IPv6 address "::1", port 5432
2026-06-27 22:37:41.206 +06 [6820] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-06-27 22:37:41.287 +06 [11188] LOG:  database system was shut down at 2026-06-27 22:36:59 +06
2026-06-27 22:37:41.295 +06 [6820] LOG:  database system is ready to accept connections
2026-06-27 22:42:41.281 +06 [336] LOG:  checkpoint starting: time
2026-06-27 22:42:45.956 +06 [336] LOG:  checkpoint complete: wrote 43 buffers (0.3%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=4.653 s, sync=0.011 s, total=4.676 s; sync files=11, longest=0.002 s, average=0.001 s; distance=333 kB, estimate=333 kB; lsn=0/1844C08, redo lsn=0/1844BB0
2026-06-27 23:03:07.621 +06 [24504] FATAL:  password authentication failed for user "postgres"
2026-06-27 23:03:07.621 +06 [24504] DETAIL:  Password does not match for user "postgres".
	Connection matched file "D:/laragon/data/postgresql-18.4-2/pg_hba.conf" line 115: "host    all             all             127.0.0.1/32            md5"
2026-06-27 23:03:14.620 +06 [11460] FATAL:  password authentication failed for user "postgres"
2026-06-27 23:03:14.620 +06 [11460] DETAIL:  Password does not match for user "postgres".
	Connection matched file "D:/laragon/data/postgresql-18.4-2/pg_hba.conf" line 115: "host    all             all             127.0.0.1/32            md5"
2026-06-27 23:03:16.590 +06 [13592] FATAL:  password authentication failed for user "postgres"
2026-06-27 23:03:16.590 +06 [13592] DETAIL:  Password does not match for user "postgres".
	Connection matched file "D:/laragon/data/postgresql-18.4-2/pg_hba.conf" line 115: "host    all             all             127.0.0.1/32            md5"
2026-06-27 23:04:14.309 +06 [9620] ERROR:  relation "pgagent.pga_job" does not exist at character 15
2026-06-27 23:04:14.309 +06 [9620] STATEMENT:  SELECT * FROM pgagent.pga_job
2026-06-27 23:05:09.058 +06 [336] LOG:  shutting down
2026-06-27 23:05:09.059 +06 [6820] LOG:  received fast shutdown request
2026-06-27 23:05:09.061 +06 [22072] ERROR:  canceling statement due to user request
2026-06-27 23:05:09.063 +06 [336] LOG:  checkpoint starting: shutdown immediate
2026-06-27 23:05:09.064 +06 [6820] LOG:  aborting any active transactions
2026-06-27 23:05:09.065 +06 [9620] FATAL:  terminating connection due to administrator command
2026-06-27 23:05:09.066 +06 [24128] FATAL:  terminating connection due to administrator command
2026-06-27 23:05:09.078 +06 [6820] LOG:  background worker "logical replication launcher" (PID 22072) exited with exit code 1
2026-06-27 23:05:09.082 +06 [336] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.023 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=300 kB; lsn=0/1844CB8, redo lsn=0/1844CB8
2026-06-27 23:05:09.237 +06 [6820] LOG:  database system is shut down
